.recetas-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 24px 0;
}

.receta-form {
  max-width: 980px;
  width: 100%;
  margin: 0 auto 2em auto;
  padding: 2.5em 2em 1em 2em;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 18px rgba(0,0,0,0.11);
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.receta-form > div {
  width: 100%;
}

.receta-form > div > label {
  margin-bottom: 0.3em;
  display: inline-block;
}


.recetas-error { color: #c00; margin-top: 0.8em; }
.recetas-ok { color: #3c6; margin-top: 0.8em; }

@media (max-width: 1200px) {
  .receta-form {
    max-width: 98vw;
    padding: 1.5em 0.5em 1em 0.5em;
  }
  .ingredientes-checkboxes {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 8px 16px;
    padding: 4px;
  }
}
@media (max-width: 700px) {
  .ingredientes-checkboxes {
    grid-template-columns: 1fr;
    gap: 6px 0;
    padding: 4px;
  }
}
