/* -----------------------------------------------
   Layout general: Flexbox para Home
------------------------------------------------ */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.home-page {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

#home-container {
  flex: 1;
  overflow-y: auto;
  width: 100%;
}


/* Main ocupa todo el espacio entre header y footer */
.home-slider-container {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}



/* -----------------------------------------------
   Slider tipo Hero adaptado (ocupa todo el ancho)
------------------------------------------------ */
.home-slider-main {
  width: 100%;
  min-height: 300px;  /* Baja el mínimo aún más */
  position: relative;
  overflow: hidden;
  background: var(--color-bg);
  display: flex;
  align-items: stretch;
}

.home-slider-image {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 280px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  transition: clip-path 1s cubic-bezier(0.86, 0, 0.07, 1);
  box-sizing: border-box;
  z-index: 1;
}

.home-slider-article {
  width: 100%;
  position: absolute;
  z-index: 1;
}

.home-slider-info {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 3; /* Debe estar encima del ::before */
  max-width: 90vw;
  padding: 1.5em 2em;
  border-radius: 16px;
  background: none; /* Quita el fondo, el overlay va en la imagen */
  box-shadow: none; /* Opcional: quita sombra si no quieres */
}
.home-slider-info h2 {
  font-size: clamp(1.2rem, 7vw, 2.2rem);
  color: var(--color-secondary);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.home-slider-info h1 {
  color: var(--color-text);
  font-size: clamp(2.2rem, 11vw, 4rem);
  line-height: 1.1;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.16);
}
.home-slider-info h3 {
  color: var(--color-bg-alt);
  font-size: 1.1rem;
  margin-top: 2em;
  letter-spacing: 1px;
}

.home-slider-image::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  background: rgba(255,255,255,0.34); /* Fondo blanco translúcido, cambia a negro si prefieres */
  z-index: 2;
  pointer-events: none;
  border-radius: inherit;
}

.home-description {
  width: 100%;
  max-width: 560px;
  margin: 2rem auto 2rem auto;  /* Aumenta el margen superior */
  padding: 2rem 2rem 1.5rem 2rem;
  border-radius: 18px;
  background: rgba(255,255,255,0.97);
  box-shadow: 0 2px 24px rgba(0,0,0,0.09);
  text-align: center;
  font-size: 1.2rem;
  position: relative;
}

.home-description h2 {
  color: var(--color-secondary, #03A9F4);
  margin-bottom: 0.6em;
  font-size: 2rem;
  font-weight: bold;
}
.home-description p {
  color: var(--color-text, #222);
  font-size: 1.1rem;
  line-height: 1.5;
}

/* -----------------------------------------------
   Tarjetas de descripción
------------------------------------------------ */
.home-description-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0 auto 5rem auto; /* Aumentar margen inferior */
  max-width: 1200px;
  flex-wrap: wrap;
  padding: 0 1rem;
}

.home-description-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.07);
  padding: 2rem 1.5rem;
  width: 320px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home-description-card h3 {
  color: var(--color-primary, #0099ee);
  margin-bottom: 0.7em;
  font-size: 1.3rem;
  font-weight: bold;
}

.home-description-card p {
  color: var(--color-text, #222);
  font-size: 1.05rem;
  line-height: 1.5;
}



/* -----------------------------------------------
   Responsive
------------------------------------------------ */
@media screen and (max-width: 900px) {
  .home-menu-overlay {
    padding: 7em 2em 2em 2em;
  }
}
@media screen and (max-width: 600px) {
  .home-slider-info {
    left: 7vw;
    max-width: 96vw;
  }
  .home-menu-overlay {
    padding: 7em 1.2em 2em 1.2em;
  }
  .home-menu-level1 {
    grid-template-columns: 1fr;
  }
  .home-menu-level1 li:nth-of-type(1),
  .home-menu-level1 li:nth-of-type(2),
  .home-menu-level1 li:nth-of-type(3),
  .home-menu-level1 li:nth-of-type(4) {
    grid-column: 1/2;
    grid-row: auto;
  }
}