@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Paleta de colores y variables globales */
:root {
  --color-primary: #CDB380;
  --color-secondary: #033649;
  --color-bg: #E8DDCB;
  --color-bg-alt: #033649;
  --color-text: #036564;
  --color-link: #036564;
  --color-link-hover: #E8DDCB;
  --color-border: #036564;
  --header-height-desktop: 115px;
  --header-height-mobile: 85px;
  --footer-height-desktop: 60px;
  --footer-height-mobile: 80px;
}

/* Modo oscuro */
body.dark {
  --color-bg: #18191a;
  --color-bg-alt: #23272f;
  --color-text: #f1f1f1;
  --color-primary: #b39ddb;
  --color-link: #b39ddb;
}

/* Reset básico */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat';
  background: var(--color-bg);
  color: var(--color-text);
  min-height: 100vh;
  padding-top: var(--header-height-desktop);
  padding-bottom: var(--footer-height-desktop);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 0.5em;
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: var(--color-link-hover);
}

.btn {
  display: inline-block;
  padding: 0.75em 1.5em;
  font-weight: 600;
  font-size: 1em;
  border-radius: var(--border-radius);
  text-decoration: none;
  cursor: pointer;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.btn-primary {
  background: var(--color-primary);
  color: #fff;
  box-shadow: var(--shadow);
}
.btn-primary:hover {
  background: var(--color-secondary);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}
.btn-secondary:hover {
  background: var(--color-bg-alt);
  color: var(--color-secondary);
  border-color: var(--color-secondary);
  transform: translateY(-2px);
}

html {
  height: 100%;
  overflow-x: hidden;
}

body {
  overflow-y: auto !important;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Añadir media queries */
@media (max-width: 768px) {
  body {
    padding-top: var(--header-height-mobile);
    padding-bottom: var(--footer-height-mobile);
  }
}
