/* src/styles/Navbar.css */

/* Contenedor general del navbar */
.navbar-app {
  width: 100%;
  background: var(--color-secondary);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2.5rem;
  height: 80px;
  box-shadow: 0 2px 14px rgba(0,0,0,0.08);
}

/* Bloque izquierdo: logo y título */
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}


.navbar-title {
  color: #CDB380;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Bloque central: menú */
.navbar-menu-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  color: #E8DDCB;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1.1rem;
  border-radius: 4px;
  transition: background 0.18s, color 0.18s;
  display: block;
}

.link:hover, .link.active {
  background: rgba(255,255,255,0.13);
  color: #E8DDCB
}

/* Bloque derecho: logout */
.navbar-logout {
  display: flex;
  align-items: center;
  margin-left: 2.2rem;
}

.logout-btn {
  background: transparent;
  border: 2px solid #CDB380;
  color: #CDB380;
  padding: 0.58rem 1.4rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;

  font-size: 1rem;
  font-weight: 500;
  transition: background 0.18s, border-color 0.18s;
  outline: none;
}

.logout-btn:hover {
  background: rgba(255,255,255,0.13);
  border-color: #036564;
}

.logout-icon {
  font-size: 1.17rem;
  display: flex;
  align-items: center;
}

/* Ajuste vertical perfecto del botón */
.logout-btn span {
  align-items: center;
}

/* Responsive para móvil/tablet */
@media (max-width: 900px) {
  .navbar-app {
    padding: 0 1rem;
    height: 66px;
  }

  .navbar-logo {
    font-size: 1.6rem;
  }
  .navbar-title {
    font-size: 1.08rem;
  }
  .navbar-menu {
    gap: 0.7rem;
  }
  .link {
    font-size: 0.93rem;
    padding: 0.33rem 0.68rem;
  }
  .navbar-logout {
    margin-left: 1rem;
  }
  .logout-btn {
    padding: 0.3rem 0.7rem;
    font-size: 0.94rem;
  }
}

@media (max-width: 600px) {
  .navbar-title {
    display: none;
  }
  .navbar-app {
    height: 54px;
  }
  .logout-btn span {
    display: none;
  }
}
