/* src/styles/Navbar.css */

/* Contenedor general de la navbar */
.navbar-app {
  width: 100%;
  background: var(--color-secondary);
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 14px rgba(0,0,0,0.08);
}

/* Logo y título */
.navbar-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 0;
}

.navbar-logo {
  color: #fff;
  font-size: 2.2rem;
  text-decoration: none;
  transition: opacity 0.2s;
}

.navbar-logo:hover {
  opacity: 0.8;
}

.navbar-title {
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  margin-top: 0.2rem;
}

/* Contenedor de menú y logout */
.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
  background: rgba(255, 255, 255, 0.05);
}

/* Menú de navegación */
.navbar-menu {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Enlaces del menú */
.link {
  color: #fff;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.link:hover, 
.link.active {
  background: rgba(255, 255, 255, 0.1);
}

/* Botón de logout */
.logout-btn {
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.5rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.2s;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.logout-icon {
  font-size: 1.2rem;
}

/* Media queries */
@media (max-width: 768px) {
  .navbar-brand {
    padding: 0.3rem 0;
  }

  .navbar-logo {
    font-size: 1.8rem;
  }

  .navbar-title {
    font-size: 1.1rem;
  }

  .navbar-content {
    padding: 0.3rem 1rem;
  }

  .navbar-menu {
    gap: 0.8rem;
  }

  .link {
    font-size: 0.9rem;
    padding: 0.3rem 0.6rem;
  }

  /* Ocultar texto del botón logout en móvil */
  .logout-btn span {
    display: none;
  }

  .logout-btn {
    padding: 0.3rem 0.6rem;
    border-width: 1.5px;
  }

  .logout-icon {
    margin: 0;
  }
}
