/* Estilos de la página de perfil */

.perfil-page {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.perfil-card {
  width: 920px;
  max-width: 99vw;
  min-height: 510px;
  margin: 2.5em auto;
  background: rgba(255, 255, 255, 0.96);
  border-radius: 18px;
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1);
  padding: 2.7em 2.2em 2em 2.2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.perfil-form-grid {
  display: grid;
  grid-template-columns: 210px 1fr;
  gap: 0.8em 1.6em;
  width: 100%;
  max-width: 860px;
}

.perfil-form-row {
  display: contents; /* permite grid alineado pero los hijos ocupan las celdas */
}

.perfil-form-label {
  text-align: left;
  align-self: center;
  font-size: 1.08em;
  color: var(--color-primary, #036564);
  font-weight: 600;
  min-width: 130px;
  margin-bottom: 0.15em;
}

.perfil-label-strong {
  color: var(--color-primary, #CDB380);
  font-weight: bold;
}

.perfil-form-field {
  width: 100%;
  max-width: 400px;
  font-size: 1.08em;
  padding: 0.56em 0.7em;
  border-radius: 8px;
  border: 1.6px solid #b2dfdb;
  background: #f8f8f8;
  margin-bottom: 0.25em;
}

.perfil-email {
  font-size: 1.12em;
  color: #444 !important;
  background: #eeeeee !important;
  border: 1.6px solid #e1e1e1 !important;
  cursor: not-allowed;
  font-weight: 500;
  opacity: 1;
}
.perfil-form-field[disabled] {
  color: #444 !important;
  background: #eeeeee !important;
  border: 1.6px solid #e1e1e1 !important;
  cursor: not-allowed;
  opacity: 1;
}

.align-top {
  align-items: flex-start;
}

.perfil-info {
  text-align: left;
  margin-bottom: 0.5em;
  width: 100%;
  font-size: 1.23em;
}

.perfil-info input {
  margin-top: 0.4em;
  border: 1.5px solid #b2dfdb;
  border-radius: 7px;
  padding: 0.6em;
  font-size: 1.08em;
  background: #f7f7f7;
}

.alergenos-checkbox-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9px 28px;
  font-size: 1.08em;
}

.alergeno-checkbox {
  display: flex;
  align-items: center;
  gap: 7px;
  font-weight: 400;
  color: #245;
}

.perfil-info > div {
  margin-bottom: 1.1em;
  letter-spacing: 0.02em;
}

.perfil-info strong {
  color: var(--color-primary, #036564);
  font-weight: 600;
  margin-right: 0.5em;
}

.perfil-favoritos-bloque {
  width: 100%;
  margin-top: 2.2em;
  background: #f8f8f8;
  border-radius: 12px;
  padding: 1.2em 1.6em 1.4em 1.6em;
  box-shadow: 0 2px 12px rgba(220,80,80,0.03);
  border: 1.5px solid #f1eaea;
}

.perfil-favoritos-titulo {
  color: #d42332;
  font-size: 1.32em;
  font-weight: 600;
  margin-bottom: 0.6em;
  margin-top: 0.1em;
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.perfil-favoritos-lista {
  padding-left: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 0.7em 1.3em;
}

.perfil-favorito-item {
  display: flex;
  align-items: center;
  padding: 0.39em 0.6em;
  border-radius: 6px;
  background: #fff;
  color: #273041;
  font-size: 1.13em;
  box-shadow: 0 2px 8px rgba(220,80,80,0.05);
  margin-bottom: 0.1em;
  transition: background 0.14s;
  font-weight: 500;
}

.perfil-favorito-item:hover {
  background: #ffe9ea;
}

/* Acciones del perfil */
.perfil-actions {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

.perfil-actions-form {
  grid-column: 1 / span 2;
  display: flex;
  justify-content: center;
  gap: 1.7em;
  margin-top: 2.3em;
  margin-bottom: 0.7em;
}

.btn,
.btn-admin {
  font-size: 1.07em;
  padding: 0.7em 2.2em;
  border-radius: 10px;
  background-color: var(--color-secondary);
  color: var(--color-bg);
  font-weight: 700;
  letter-spacing: 0.02em;
}

.btn:hover,
.btn-admin:hover {
  background-color: #025453;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(3, 101, 100, 0.2);
}

.perfil-error {
  grid-column: 1 / span 2;
  color: #c00;
  margin: 1em 0 0 0;
  text-align: center;
}
.perfil-ok {
  grid-column: 1 / span 2;
  color: #057a45;
  margin: 1em 0 0 0;
  text-align: center;
}

/* Admin box */
.perfil-admin-box {
  width: 600px;
  margin-top: 2em;
  margin-bottom: 2em;
  background: #e8f5e9;
  border-radius: 12px;
  padding: 1.2em;
  text-align: center;
  color: #036564;
  border: 1.5px solid #b2dfdb;
  box-shadow: 0 1px 6px rgba(3,101,100,0.09);
  font-size: 1.07em;
}

.perfil-admin-box span {
  display: block;
  margin-bottom: 1.4em;
  font-size: 1.06em;
}

.perfil-admin-box form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
}

/* Frase de permisos separada de email/botón */
.perfil-admin-box label {
  display: flex;
  flex-direction: column;
  align-items: center;;
  font-weight: bold;
  width: 100%;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  font-size: 1.08em;
}

.perfil-admin-box input[type="email"] {
  margin-top: 0.9em;
  padding: 0.6em;
  border-radius: 7px;
  border: 1.5px solid #b2dfdb;
  font-size: 1.04em;
  width: 230px;
  background-color: rgba(255, 255, 255, 0.8);
}

.perfil-admin-box button {
  margin-top: 0.5em;
  min-width: 180px;
  font-size: 1.07em;
  padding: 0.7em 2.2em;
  border-radius: 10px;
  background-color: var(--color-secondary);
  color: var(--color-bg);
  font-weight: 700;
  letter-spacing: 0.02em;
}

/* Responsive */
@media (max-width: 700px) {
  .perfil-page {
    max-width: 98vw;
    padding: 0.6em;
  }
  .perfil-card {
    padding: 1.1em 0.6em 1em 0.6em;
  }
}
