.planificador-resultados {
  max-width: 750px;
  margin: 3rem auto 2.5rem auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 24px rgba(44, 56, 82, 0.10);
  padding: 2.5rem 2.3rem 2.3rem 2.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.planificador-resultados h2 {
  color: var(--color-secondary, #033649);
  margin-bottom: 1.7rem;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.planificador-semana {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.2rem 2.7rem;
  margin-bottom: 2.5rem;
}

.planificador-dia {
  background: #f6f9fb;
  border-radius: 13px;
  box-shadow: 0 2px 8px rgba(44, 56, 82, 0.07);
  padding: 1.6rem 1.2rem 1.2rem 1.2rem;
  min-width: 230px;
  min-height: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.15rem;
}

.planificador-dia h3 {
  color: var(--color-secondary, #033649);
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.7rem;
}

.tarjeta-receta {
  background: #eaf2ff;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.tarjeta-receta.comida {
  border-left: 5px solid #0099ee;
}
.tarjeta-receta.cena {
  border-left: 5px solid #CDB380;
}

.tarjeta-receta strong {
  color: #247aff;
  font-size: 1.01rem;
  font-weight: bold;
}

.tarjeta-receta span {
  color: #1a314d;
  font-size: 1.1rem;
}

.btn.btn-primary {
  background: var(--color-secondary, #033649);
  color: #fff;
  border: none;
  padding: 0.85rem 1.8rem;
  border-radius: 6px;
  font-size: 1.11rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  margin-top: 2rem;
  box-shadow: 0 2px 6px rgba(44, 56, 82, 0.08);
}

.btn.btn-primary:hover {
  background: #247aff;
}

/* Responsive */
@media (max-width: 800px) {
  .planificador-semana {
    grid-template-columns: 1fr;
    gap: 1.1rem 0;
  }
  .planificador-resultados {
    padding: 1.3rem 0.6rem;
  }
  .planificador-dia {
    min-width: 0;
    width: 98vw;
    max-width: 430px;
    align-items: flex-start;
  }
}
